<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Прямоугольный треугольник</title>
    <link rel="stylesheet" href="object_detection/css/styles.css">
    <!-- Подключаем Bootstrap -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css">

    <style>
        body {
            display: flex;
            flex-direction: column;
            height: 100vh;
            margin: 0;
            padding: 20px;
            background-color: #f0f0f0;
            justify-content: center;
            align-items: center;
        }
        .triangle {
            width: 0;
            height: 0;
            border-left: {{ triangle_data.cathetus_a|floatformat:0 }}0px solid transparent;
            border-bottom: {{ triangle_data.cathetus_b|floatformat:0 }}0px solid blue;
            margin-top: 20px;
        }
        .info {
            display: flex;
            justify-content: center;
            gap: 20px;
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <h1>Введите параметры прямоугольного треугольника</h1>
    <form method="post">
        {% csrf_token %}
        {{ form.as_p }}
        <button type="submit" class="btn btn-primary">Показать треугольник</button>
    </form>

    {% if triangle_data %}
        <h2>Вычислить:</h2>
        <div class="triangle"></div>
        <div class="info">
            <p>Катет A: {{ triangle_data.cathetus_a }}</p>
            <p>Катет B: {{ triangle_data.cathetus_b }}</p>
            <p>Гипотенуза: {{ triangle_data.hypotenuse }}</p>
        </div>
        {% if solution_steps %}
            <h3>Шаги решения:</h3>
            <p>{{ solution_steps|safe }}</p>
        {% endif %}

        <form method="post" action="{% url 'triangle_view' %}">
            {% csrf_token %}
            <input type="hidden" name="reset" value="true">
            <button type="submit" class="btn btn-primary">Удалить треугольник</button>
        </form>
    {% endif %}

</body>
</html>
